<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /*
        SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
            }
            a {
                color: red;
                text-decoration: none;

            }
            a:visited {
                color: brown;
            }
            a:hover {
                color: aqua;
                text-decoration: underline;
            }
            a:active {
                color: yellow;
            }
            a::before {
                content: '⇓';
            }
            a::after {
                content: '⇓';
            }
    </style>
    <title>Links</title>
</head>
<body>
    <h1>Personalizando Links </h1>
    <ul>
        <li> <a href="https://gustavoguanabara.github.io/" target="_blank"> Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo"> Canal do Youtube </a></li>
        <li><a href="https://cursoemvideo.com"> Site </a></li>
    </ul>
</body>
</html>